<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/9710d902f0.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rainydays | checkout</title>
    <meta name="description" content="rainydays" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/checkout.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/cme7hcd.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="./img/RainyDays_Logo.jpg" alt="raindays"
      /></a>
      <nav>
        <ul class="navigator">
          <li><a href="shopall.html">Shop All</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <section class="icons">
        <div>
          <img
            src="./img/search_black_24dp-(1).jpg"
            class="icon"
            alt="search"
          />
        </div>
        <div>
          <img
            src="./img/shopping_cart_black_24dp-(1).jpg"
            alt="shopping cart"
            class="icon"
          />
        </div>
        <div>
          <img
            src="./img/account_circle_black_24dp-(1).jpg"
            alt="account"
            class="icon"
          />
        </div>
      </section>
    </header>
    <main class="checkout-page">
      <section class="progressive-bar">
        <h2>SHIPPING</h2>
        <h2>BILLING</h2>
        <h2>PLACE ORDER</h2>
      </section>
      <div class="progressive-border">
        <div class="progressive-fill-20"></div>
      </div>
      <section class="checkout-form">
        <form method="post">
          <section class="form-container">
            <div class="checkout-form-1">
              <div class="form-name">
                <div class="form-first-name">
                  <label for="name">*First Name</label>
                  <input type="text" id="name" name="first-name" />
                </div>
                <div class="form-last-name">
                  <label for="name">*Last Name</label>
                  <input type="text" name="name" id="last-name" />
                </div>
              </div>
              <label for="email">*Email</label>
              <input type="email" id="email" name="email" />
              <label for="phone">*phone</label>
              <input type="tel" id="phone" name="phone" />
              <label for="company">company</label>
              <input type="text" id="company" name="company" />
              <label for="adress">*Address</label>
              <input type="text" id="address" name="address" />
              <div>
                <div class="form-first-name">
                  <label for="city">*City</label>
                  <input type="text" name="city" id="city" />
                </div>
                <div class="form-last-name">
                  <label for="postal-code">*Postal code</label>
                  <input type="text" name="postal-code" id="postal-code" />
                </div>
              </div>
              <label for="country">*country</label>
              <input type="text" name="country" id="country" />

              <a href="billing.html" class="cta">BILLING</a>
            </div>
          </section>
        </form>

        <aside class="order-summary">
          <header>
            <p class="text-sm">
              Your cart (2) <span class="sr-only">items</span>
            </p>
            <a class="text-sm" href="#0" role="text"
              >Edit <i class="sr-only">cart</i></a
            >
          </header>

          <div>
            <ul class="order-summary-container">
              <li class="order-summary__item">
                <a href="#0" class="order-summary__img"
                  ><img src="./img/differnt/cart-image.jpg" alt="Winter jacket"
                /></a>

                <div class="order-summary-text">
                  <div>
                    <p>Winter jacket</p>
                    <p>Color: Black, Size: M, Qty: 1</p>
                  </div>

                  <p><span class="sr-only">Price:</span> $49.00</p>
                </div>
              </li>

              <li class="order-summary__item">
                <a href="#0" class="order-summary__img"
                  ><img src="./img/differnt/cart-image.jpg" alt="Winter jacket"
                /></a>

                <div class="order-summary-text">
                  <div>
                    <p>Winter jacket</p>
                    <p>Color: Black, Size: M, Qty: 1</p>
                  </div>

                  <p><span class="sr-only">Price:</span> $49.00</p>
                </div>
              </li>
            </ul>
          </div>

          <section class="order-summary__footer">
            <ul class="order-summary-total">
              <li class="order-summary-total_text">
                <i>Subtotal</i> <i>$98.00</i>
              </li>
              <li class="order-summary-total_text"><i>Tax</i> <i>$10.00</i></li>
              <li class="order-summary-total_text">
                <i>Delivery</i> <i>Free</i>
              </li>
              <li class="order-summary-total_text total">
                <i>Total</i> <i>$108.00</i>
              </li>
            </ul>
          </section>
        </aside>
      </section>
    </main>
    <footer>
      <p>product</p>
      <p>community</p>
      <p>support</p>
    </footer>
  </body>
</html>
